<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="iconemailform" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.652 1.2-2.652 2.667l-0.014 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11.001l-9.426 5.892c-0.201 0.126-0.446 0.2-0.708 0.2s-0.506-0.075-0.713-0.204l0.006 0.003-9.426-5.892c-0.336-0.201-0.557-0.562-0.557-0.975 0-0.625 0.507-1.132 1.132-1.132 0.233 0 0.449 0.070 0.629 0.19l-0.004-0.003 8.933 5.586 8.933-5.588c0.176-0.118 0.392-0.188 0.624-0.188 0.625 0 1.132 0.507 1.132 1.132 0 0.413-0.221 0.775-0.552 0.972l-0.005 0.003z"></path>
</symbol>
<symbol id="iconpeopleform" viewBox="0 0 32 32">
<path d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.339 0-16 2.68-16 8v2c0 1.099 0.901 2 2 2h28c1.099 0 2-0.901 2-2v-2c0-5.32-10.661-8-16-8z"></path>
</symbol>
<symbol id="iconphoneform" viewBox="0 0 32 32">
<path d="M27.419 20.853l-4.201-0.48c-0.116-0.014-0.25-0.023-0.385-0.023-0.909 0-1.732 0.369-2.328 0.964l-3.045 3.045c-4.718-2.435-8.467-6.185-10.835-10.764l-0.065-0.139 3.063-3.056c0.596-0.596 0.964-1.419 0.964-2.328 0-0.136-0.008-0.27-0.024-0.401l0.002 0.016-0.48-4.169c-0.199-1.655-1.595-2.926-3.287-2.926-0.001 0-0.003 0-0.004 0h-2.861c-1.87-0.002-3.424 1.552-3.31 3.422 0.878 14.126 12.176 25.406 26.286 26.283 1.867 0.114 3.424-1.44 3.424-3.31v-2.862c0-0.005 0-0.010 0-0.016 0-1.681-1.266-3.067-2.897-3.256l-0.015-0.001z"></path>
</symbol>
<symbol id="iconVector" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconemailform"><use xlink:href="#iconemailform"></use></svg><span class="name"> iconemailform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconpeopleform"><use xlink:href="#iconpeopleform"></use></svg><span class="name"> iconpeopleform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconphoneform"><use xlink:href="#iconphoneform"></use></svg><span class="name"> iconphoneform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconVector"><use xlink:href="#iconVector"></use></svg><span class="name"> iconVector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
